# Github organization linked to sonarcloud
sonar.organization=Thushara67

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=project:service_sonar

sonar.projectName=cloudInventoryforAzure
sonar.projectVersion=1.0.0

sonar.sources=.
